# CommonLibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/common/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taomaxuan
app/src/main/java/cn/com/common/test/: LooperManager.java  MainActivity.java  SocketApplication.java  TestActivity.java
app/src/main/java/cn/com/common/test/facedetect/: FaceDetect.java  FaceDetect2.java  MyImageView.java  TutorialOnFaceDetect.java  TutorialOnFaceDetect1.java
app/src/main/java/cn/com/common/test/global/: FileManager.java  LooperManager.java
app/src/main/java/cn/com/common/test/ir/: InfraredActivity.java
app/src/main/java/cn/com/common/test/java/: Test.java
app/src/main/java/cn/com/common/test/light/: BlurMaskCircularView.java  ColorLightActivity.java
app/src/main/java/cn/com/common/test/main/: BaseApplication.java  CommonApplication.java  MainActivity.java  SocketApplication.java  TestActivity.java
app/src/main/java/cn/com/common/test/ocr/: HPathUtils.java  OcrActivity.java
app/src/main/java/cn/com/common/test/p2p/: Client.java  P2pClientActivity.java  P2pComServerActivity.java  P2pScanAdapter.java  P2pServerActivity.java  Server.java  ServerThread.java
app/src/main/java/cn/com/common/test/scanOR/: ScanORCodeActivity.java
app/src/main/java/cn/com/common/test/shake/: ShakeActivity.java  ShakeListener.java  ShakeUtils.java
app/src/main/java/cn/com/common/test/sip/: IncomingCallReceiver.java  SipSettings.java  WalkieTalkieActivity.java
app/src/main/java/cn/com/common/test/suspension/: SuspendService.java  SuspensionActivity.java
app/src/main/java/cn/com/common/test/test/: TestActivity.java
app/src/main/java/cn/com/common/test/testBle/: BleConActivity.java  BleScanActivity.java  BleScanAdapter.java
app/src/main/java/cn/com/common/test/testFun/: FunctionActivity.java
app/src/main/java/cn/com/common/test/testProtocol/: ProtocolDataCache.java  SocketSecureKey.java  TestProtocolActivity.java
app/src/main/java/cn/com/common/test/testScrollView/: LinearViewActivity.java  ScrollViewActivity.java
app/src/main/java/cn/com/common/test/testUdp/: FastMultiUdpActivity.java  FastUdpActivity.java
app/src/main/java/cn/com/common/test/testscreen/: OrientationActivity.java
app/src/main/java/cn/com/common/test/usb/: DeviceListActivity.java  SerialConsoleActivity.java
app/src/main/res/layout/: activity_ble_con.xml  activity_ble_scan.xml  activity_color_light.xml  activity_fast_multi_udp.xml  activity_fast_udp.xml  activity_float_window.xml  activity_function.xml  activity_ir.xml  activity_linear_txt.xml  activity_main.xml  activity_ocr.xml  activity_orientation.xml  activity_p2p_client.xml  activity_p2p_scan.xml  activity_p2p_server.xml  activity_scan_or.xml  activity_scroll_view.xml  call_address_dialog.xml  face_detec_main.xml  item_p2p.xml  walkietalkie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
app/src/test/java/cn/com/common/baselib/: ExampleUnitTest.java
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/cn/com/common/baselib/: ExampleInstrumentedTest.java
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/cn/com/common/baselib/Queue/: LimitQueue.java  SyncLimitQueue.java
baseLibrary/src/main/java/cn/com/common/baselib/app/: BaseApplication.java  Tlog.java
baseLibrary/src/main/java/cn/com/common/baselib/file/: FilePermissionUtil.java  FileTemplate.java  FileUtil.java
baseLibrary/src/main/java/cn/com/common/baselib/fragment/: BaseFragment.java
baseLibrary/src/main/java/cn/com/common/baselib/jsInterface/: AbsHandlerJsInterface.java  AbsJsInterface.java
baseLibrary/src/main/java/cn/com/common/baselib/sp/: BaseSpTool.java
baseLibrary/src/main/java/cn/com/common/baselib/util/: AppUtils.java  Bit.java  ChangeLanguageHelper.java  IpUtil.java  MacUtil.java  PermissionRequest.java  SSL.java  SerialManager.java  StrUtil.java
baseLibrary/src/main/java/cn/com/swain/baselib/Queue/: LimitQueue.java  SyncLimitQueue.java
baseLibrary/src/main/java/cn/com/swain/baselib/alg/: LinearFunction.java  MathUtils.java  PointS.java  Screen.java  Sort.java  SortRect.java
baseLibrary/src/main/java/cn/com/swain/baselib/app/: AbsService.java  BaseApplication.java  Tlog.java
baseLibrary/src/main/java/cn/com/swain/baselib/clone/: ADeepClone.java  DeepCloneException.java  IDeepCloneable.java  SerialManager.java
baseLibrary/src/main/java/cn/com/swain/baselib/crypt/: DesCrypter.java  DesCrypterTest.java
baseLibrary/src/main/java/cn/com/swain/baselib/display/: LinearFunction.java  MathUtils.java  PointS.java  Screen.java  ScreenUtils.java  SortRect.java  StatusBarUtil.java
baseLibrary/src/main/java/cn/com/swain/baselib/file/: FilePermissionUtil.java  FileScanner.java  FileTemplate.java  FileUtil.java
baseLibrary/src/main/java/cn/com/swain/baselib/fragment/: BaseFragment.java
baseLibrary/src/main/java/cn/com/swain/baselib/jsInterface/: AbsHandlerJsInterface.java  AbsJsInterface.java
baseLibrary/src/main/java/cn/com/swain/baselib/log/: TFlog.java  Tlog.java
baseLibrary/src/main/java/cn/com/swain/baselib/permission/: FloatPermissionHelper.java  FloatWindowPermission.java  PermissionGroup.java  PermissionHelper.java  PermissionRequest.java  PermissionSingleton.java
baseLibrary/src/main/java/cn/com/swain/baselib/sp/: BaseSpTool.java
baseLibrary/src/main/java/cn/com/swain/baselib/util/: AppUtils.java  Bit.java  IpUtil.java  (+21 more)
baseLibrary/src/main/java/cn/com/swain/comtrade/: CfgData.java  CfgWorker.java  ComtradeWorker.java  DatWorker.java
baseLibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
baseLibrary/src/main/res/values-en/: strings.xml
baseLibrary/src/main/res/values-v21/: styles.xml
baseLibrary/src/main/res/values-v23/: styles.xml
fastudp/: build.gradle
fastudp/src/main/: AndroidManifest.xml
fastudp/src/main/res/values/: strings.xml
(+374 files in other folders)
