apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3106
        versionName "3.1.06"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':baseLibrary')
    implementation project(':Tlog')
}


//apply plugin: 'com.novoda.bintray-release'
//publish {
//
//    //bintray.com用户名
//    userOrg = 'swain169'
//    //自定义，别人引用时  groupId:artifactId:publishVersion
//    groupId = 'cn.com.swain169'
//    //项目名称
//    artifactId = 'fastudp'
//    //版本号
//    publishVersion = '3.1.06'
//    //描述，不重要
//    desc = 'remove appcompat library'
//    //网站，不重要
//    website = 'https://www.startai.com.cn'
//
//}