apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.com.common.lib.test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':baseLibrary')
    implementation project(':fastBle')
    implementation project(':protocolEngine')
    implementation project(':fastudp')

    implementation 'pub.devrel:easypermissions:1.1.0'
    //zxing二维码识别 基础包
    implementation 'com.google.zxing:core:3.3.0'
    //二维码扫描 ui 库
    implementation 'com.mylhyl:zxingscanner:2.1.0'
    //startai 二维码扫描 sdk
    //    compile(name: 'startai-zxing-scanner-1.0.1', ext: 'aar')
    implementation 'cn.com.startai:scansdk:1.1.4'
    //android 工具库
    implementation 'com.blankj:utilcode:1.22.1'
}
