apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('..\\commonLibKey.jks')
            storePassword 'swain169'
            keyAlias = 'commonLib'
            keyPassword 'swain169'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.com.common.lib.test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "CommonLibrary-${variant.buildType.name}.apk"
        }
    }

}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':baseLibrary')
//    implementation project(':FastBle')
    implementation project(':protocolEngine')
    implementation project(':fastudp')

    implementation 'pub.devrel:easypermissions:1.1.0'
    //zxing二维码识别 基础包
    implementation 'com.google.zxing:core:3.3.3'
    //二维码扫描 ui 库
    implementation 'com.mylhyl:zxingscanner:2.1.6'
    //startai 二维码扫描 sdk
    //    compile(name: 'startai-zxing-scanner-1.0.1', ext: 'aar')
    implementation 'cn.com.startai:scansdk:1.2.11'
    //android 工具库
    implementation 'com.blankj:utilcode:1.22.1'

    api 'org.xutils:xutils:3.5.1'
    api 'com.alibaba:fastjson:1.2.56'
    api 'org.eclipse.ecf:org.apache.commons.codec:1.9.0.v20170208-1614'
    //图片选择裁剪库
    api 'org.devio.takephoto:takephoto_library:4.1.0'
    //图片加载库
    api 'com.github.bumptech.glide:glide:4.8.0'

    api 'com.rmtheis:tess-two:9.0.0'
}
